//===========================================================================================================================
// LOW AMMO ANIMATION START
//===========================================================================================================================
event HudLowAmmoPulseShadow
{
	Animate	icon			Alpha		"0"								Linear	0.0		0.2
	Animate	icon1			Alpha		"128"								Linear	0.0		0.2

	RunEvent HudLowAmmoPulseLoop					0.25
}

//===========================================================================================================================
// LOW AMMO ANIMATION STOP
//===========================================================================================================================
event HudLowAmmoPulseStopShadow
{
	StopEvent HudLowAmmoPulseShadow					0.0
	StopEvent HudLowAmmoPulseLoop					0.0
	StopEvent HudLowAmmoPulse						0.0

	Animate	icon			Alpha		"128"								Linear	0.0		0.0
	Animate	icon1			Alpha		"0"								Linear	0.0		0.0
}
//===========================================================================================================================